PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pump_api_db

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGIN='http://localhost:3000'

S3_ACCESS_KEY=access_key
S3_SECRET_ACCESS_KEY=secret_key
S3_REGION="us-east-1"  # Region (this might be different for you)
S3_BUCKET_NAME="pumppad-dev" # Bucket Name (this might be different for you)

CURVE_DEPLOYER_SIGNATURE=5vMtiQkeLgJS5keKVQ7NBZgtSbX8uJX7rLZhWNBcrwmZTFuUnHG4DJCbHYGoLhBte1LwKdgbAv6NsrmKiesN7FHn
CURVE_AUTHORITY=B3z3mdndXbQdTeq3jhLsLJyzg13oKyzL8SJxpEtyQ9mp
CURVE_PROGRAM_ID=3R9d9CnJeaXvb6K4hDNkfGxx8aP1ZsC8ut5yj86ojdLb